(kicad_sch (version 20211123) (generator eeschema)

  (uuid 90a5d579-c0cb-46b0-afd9-3af664fbb8d2)

  (paper "A4")

  (title_block
    (title "Projet Nebula")
    (date "2023-06-20")
    (rev "1")
    (company "Groupe aerospatial de l'université Laval")
    (comment 1 "Nathan Armishaw")
  )

  (lib_symbols
    (symbol "Module_GPS_Robotdyn_1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "SDcard_up" (id 0) (at 17.78 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Module_GPS_Robotdyn_1" (id 1) (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connectable mounting pin connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??-1MP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Module_GPS_Robotdyn_1_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 24.13 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "3.3V" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "5V" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 0 0) (length 3.81)
          (name "chip_select" (effects (font (size 1.27 1.27))))
          (number "CS" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "C_DET" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -5.08 0) (length 3.81)
          (name "SPI_Output" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -2.54 0) (length 3.81)
          (name "SPI_Input" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -7.62 0) (length 3.81)
          (name "serial_clock" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Screw_Terminal_KF301-2P_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "conn_Igniter_main1" (id 0) (at 2.54 0.0001 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Screw_Terminal_KF301-2P_1" (id 1) (at 2.54 -2.5399 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "gaul:MKDSN_1729128_PCB terminal block" (id 2) (at 5.08 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 7.62 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_KF301-2P_1_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "VCC" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "arduino-library:Arduino_Mega2560_Shield" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "XA" (id 0) (at 0 -62.23 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Mega2560_Shield" (id 1) (at 0 -66.04 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PCM_arduino-library:Arduino_Mega2560_Shield" (id 2) (at 0 -73.66 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://docs.arduino.cc/hardware/mega-2560" (id 3) (at 0 -69.85 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Arduino MPU Shield" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shield for Arduino Mega 2560" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino_Mega2560_Shield" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Mega2560_Shield_0_0"
        (rectangle (start -25.4 -58.42) (end 25.4 58.42)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -20.32 -31.75) (end -12.7 -31.75)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -19.05 -54.61) (end -12.7 -54.61)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -19.05 -19.05) (end -12.7 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -19.05 26.67) (end -12.7 26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -17.78 -26.67) (end -16.51 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -17.78 -24.13) (end -16.51 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.51 -25.4) (end -13.97 -25.4)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.51 -24.13) (end -16.51 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.51 54.61) (end -12.7 54.61)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -15.24 34.29) (end -12.7 34.29)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -15.24 36.83) (end -12.7 36.83)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -12.7 -54.61) (end -12.7 -48.26)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -12.7 -31.75) (end -12.7 -38.1)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -12.7 26.67) (end -12.7 27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -12.7 34.29) (end -12.7 33.02)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -12.7 41.91) (end -12.7 36.83)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -12.7 49.53) (end -12.7 54.61)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 48.26) (end -6.35 45.72)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.54 45.72) (end -6.35 45.72)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 21.59)
            (xy -12.7 21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -19.05)
            (xy -12.7 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 6.35)
            (xy -12.7 21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -54.61)
            (xy 16.51 -54.61)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 54.61)
            (xy 16.51 54.61)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -34.29)
            (xy 16.51 -34.29)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 36.83)
            (xy 15.24 27.94)
            (xy 20.32 26.67)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 44.45)
            (xy 15.24 53.34)
            (xy 16.51 54.61)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -31.75)
            (xy 17.78 -33.02)
            (xy 17.78 -35.56)
            (xy 20.32 -36.83)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 6.35 45.72) (end 2.54 45.72)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 6.35 48.26) (end 6.35 45.72)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "Analog" (at -12.7 1.27 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "I²C" (at -12.7 30.48 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Misc." (at -12.7 -25.4 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Power" (at -12.7 -43.18 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "PWM" (at 15.24 -34.29 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "PWM" (at 15.24 40.64 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "Serial" (at -12.7 45.72 900)
          (effects (font (size 1.524 1.524)))
        )
        (text "SPI" (at 0 45.72 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Mega2560_Shield_1_0"
        (rectangle (start 12.7 -54.61) (end 12.7 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 54.61) (end 12.7 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "GPIO" (at 12.7 0 900)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "Arduino_Mega2560_Shield_1_1"
        (pin power_out line (at -33.02 -41.91 0) (length 7.62)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -34.29 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 66.04 270) (length 7.62)
          (name "SPI_5V" (effects (font (size 1.27 1.27))))
          (number "5V2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -36.83 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -39.37 0) (length 7.62)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "5V4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 21.59 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 19.05 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -3.81 0) (length 7.62)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -6.35 0) (length 7.62)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -8.89 0) (length 7.62)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -11.43 0) (length 7.62)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -13.97 0) (length 7.62)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "A14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -16.51 0) (length 7.62)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "A15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 16.51 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 13.97 0) (length 7.62)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 11.43 0) (length 7.62)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 8.89 0) (length 7.62)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 6.35 0) (length 7.62)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 3.81 0) (length 7.62)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 1.27 0) (length 7.62)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -1.27 0) (length 7.62)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -19.05 0) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "AREF" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 54.61 0) (length 7.62)
          (name "D0/RX0" (effects (font (size 1.27 1.27))))
          (number "D0" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 52.07 0) (length 7.62)
          (name "D1/TX0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 34.29 180) (length 7.62)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "D10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 31.75 180) (length 7.62)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "D11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 29.21 180) (length 7.62)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "D12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 26.67 180) (length 7.62)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "D13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 36.83 0) (length 7.62)
          (name "D14/TX3" (effects (font (size 1.27 1.27))))
          (number "D14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 39.37 0) (length 7.62)
          (name "D15/RX3" (effects (font (size 1.27 1.27))))
          (number "D15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 41.91 0) (length 7.62)
          (name "D16/TX2" (effects (font (size 1.27 1.27))))
          (number "D16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 44.45 0) (length 7.62)
          (name "D17/RX2" (effects (font (size 1.27 1.27))))
          (number "D17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 46.99 0) (length 7.62)
          (name "D18/TX1" (effects (font (size 1.27 1.27))))
          (number "D18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 49.53 0) (length 7.62)
          (name "D19/RX1" (effects (font (size 1.27 1.27))))
          (number "D19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 54.61 180) (length 7.62)
          (name "D2_INT0" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 34.29 0) (length 7.62)
          (name "D20/SDA" (effects (font (size 1.27 1.27))))
          (number "D20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 31.75 0) (length 7.62)
          (name "D21/SCL" (effects (font (size 1.27 1.27))))
          (number "D21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 24.13 180) (length 7.62)
          (name "D22" (effects (font (size 1.27 1.27))))
          (number "D22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 21.59 180) (length 7.62)
          (name "D23" (effects (font (size 1.27 1.27))))
          (number "D23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 19.05 180) (length 7.62)
          (name "D24" (effects (font (size 1.27 1.27))))
          (number "D24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 16.51 180) (length 7.62)
          (name "D25" (effects (font (size 1.27 1.27))))
          (number "D25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 13.97 180) (length 7.62)
          (name "D26" (effects (font (size 1.27 1.27))))
          (number "D26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 11.43 180) (length 7.62)
          (name "D27" (effects (font (size 1.27 1.27))))
          (number "D27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 8.89 180) (length 7.62)
          (name "D28" (effects (font (size 1.27 1.27))))
          (number "D28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 6.35 180) (length 7.62)
          (name "D29" (effects (font (size 1.27 1.27))))
          (number "D29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 52.07 180) (length 7.62)
          (name "D3_INT1" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 3.81 180) (length 7.62)
          (name "D30" (effects (font (size 1.27 1.27))))
          (number "D30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 1.27 180) (length 7.62)
          (name "D31" (effects (font (size 1.27 1.27))))
          (number "D31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -1.27 180) (length 7.62)
          (name "D32" (effects (font (size 1.27 1.27))))
          (number "D32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -3.81 180) (length 7.62)
          (name "D33" (effects (font (size 1.27 1.27))))
          (number "D33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -6.35 180) (length 7.62)
          (name "D34" (effects (font (size 1.27 1.27))))
          (number "D34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -8.89 180) (length 7.62)
          (name "D35" (effects (font (size 1.27 1.27))))
          (number "D35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -11.43 180) (length 7.62)
          (name "D36" (effects (font (size 1.27 1.27))))
          (number "D36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -13.97 180) (length 7.62)
          (name "D37" (effects (font (size 1.27 1.27))))
          (number "D37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -16.51 180) (length 7.62)
          (name "D38" (effects (font (size 1.27 1.27))))
          (number "D38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -19.05 180) (length 7.62)
          (name "D39" (effects (font (size 1.27 1.27))))
          (number "D39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 49.53 180) (length 7.62)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -21.59 180) (length 7.62)
          (name "D40" (effects (font (size 1.27 1.27))))
          (number "D40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -24.13 180) (length 7.62)
          (name "D41" (effects (font (size 1.27 1.27))))
          (number "D41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -26.67 180) (length 7.62)
          (name "D42" (effects (font (size 1.27 1.27))))
          (number "D42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -29.21 180) (length 7.62)
          (name "D43" (effects (font (size 1.27 1.27))))
          (number "D43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -31.75 180) (length 7.62)
          (name "D44" (effects (font (size 1.27 1.27))))
          (number "D44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -34.29 180) (length 7.62)
          (name "D45" (effects (font (size 1.27 1.27))))
          (number "D45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -36.83 180) (length 7.62)
          (name "D46" (effects (font (size 1.27 1.27))))
          (number "D46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -39.37 180) (length 7.62)
          (name "D47" (effects (font (size 1.27 1.27))))
          (number "D47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -41.91 180) (length 7.62)
          (name "D48" (effects (font (size 1.27 1.27))))
          (number "D48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -44.45 180) (length 7.62)
          (name "D49" (effects (font (size 1.27 1.27))))
          (number "D49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 46.99 180) (length 7.62)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -46.99 180) (length 7.62)
          (name "D50_MISO" (effects (font (size 1.27 1.27))))
          (number "D50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -49.53 180) (length 7.62)
          (name "D51_MOSI" (effects (font (size 1.27 1.27))))
          (number "D51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 33.02 -52.07 180) (length 7.62)
          (name "D52_SCK" (effects (font (size 1.27 1.27))))
          (number "D52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -54.61 180) (length 7.62)
          (name "D53_CS" (effects (font (size 1.27 1.27))))
          (number "D53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 44.45 180) (length 7.62)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 41.91 180) (length 7.62)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 39.37 180) (length 7.62)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 36.83 180) (length 7.62)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "D9" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -44.45 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -46.99 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -49.53 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 66.04 270) (length 7.62)
          (name "SPI_GND" (effects (font (size 1.27 1.27))))
          (number "GND4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -52.07 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -54.61 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "GND6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -33.02 -26.67 0) (length 7.62)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "IORF" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 66.04 270) (length 7.62)
          (name "SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "MISO" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -3.81 66.04 270) (length 7.62)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "MOSI" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at -33.02 -24.13 0) (length 7.62)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "RST1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector input_low (at 1.27 66.04 270) (length 7.62)
          (name "SPI_RESET" (effects (font (size 1.27 1.27))))
          (number "RST2" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at -1.27 66.04 270) (length 7.62)
          (name "SPI_SCK" (effects (font (size 1.27 1.27))))
          (number "SCK" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -33.02 26.67 0) (length 7.62)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 29.21 0) (length 7.62)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -33.02 -31.75 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gaul:Adafruit_ultimate_gps_V3" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "GPS" (id 0) (at 6.35 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Adafruit_ultimate_gps_V3" (id 1) (at 15.24 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_ultimate_gps_V3_0_1"
        (rectangle (start 3.81 11.43) (end 27.94 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 10.16 6.35) (end 10.16 6.35)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Adafruit_ultimate_gps_V3_1_1"
        (polyline
          (pts
            (xy 3.81 -10.16)
            (xy 4.2164 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy 4.2164 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -5.08)
            (xy 4.2164 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 4.2164 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 4.2164 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 4.2164 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 5.08)
            (xy 4.2164 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 7.62)
            (xy 4.2164 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 10.16)
            (xy 4.2164 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -10.287) (end 4.2164 -10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -7.747) (end 4.2164 -7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.2164 -4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.2164 -2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -0.127) (end 4.2164 0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 2.413) (end 4.2164 2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 4.953) (end 4.2164 5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 7.493) (end 4.2164 7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 10.033) (end 4.2164 10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -1.27 10.16 0) (length 6)
          (name "gps_reg_output" (effects (font (size 1.27 1.27))))
          (number "3.3V" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 7.62 0) (length 6)
          (name "Enable" (effects (font (size 1.27 1.27))))
          (number "EN" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 2.54 0) (length 6)
          (name "LED" (effects (font (size 1.27 1.27))))
          (number "FIX" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -5.08 0) (length 6)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -10.16 0) (length 6)
          (name "pulse_per_second" (effects (font (size 1.27 1.27))))
          (number "PPS" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -2.54 0) (length 6)
          (name "data_in" (effects (font (size 1.27 1.27))))
          (number "RX" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 0 0) (length 6)
          (name "data_out" (effects (font (size 1.27 1.27))))
          (number "TX" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 5.08 0) (length 6)
          (name "3.3V_input" (effects (font (size 1.27 1.27))))
          (number "VBAT" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -7.62 0) (length 6)
          (name "3-5VDC" (effects (font (size 1.27 1.27))))
          (number "VIN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gaul:BMP_180_custom" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Baro" (id 0) (at 1.2708 10.1667 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BMP_180_custom" (id 1) (at 1.2708 -11.4368 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LGA7-1.5-3.8X3.6MM" (id 2) (at 22.86 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "BMP18" (id 4) (at 17.78 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "VALUE" "BMP18" (id 5) (at 12 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "BMP_180_custom_0_0"
        (rectangle (start -1.27 8.89) (end 7.62 -3.81)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy 0 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -3.81 7.62 0) (length 2.54)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -3.81 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -3.81 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -3.81 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -3.81 -2.54 0) (length 2.54)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "gaul:MPU6050_6DOF" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Accelerometer/gyro1" (id 0) (at 12.7 -2.5399 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MPU6050_6DOF_GY-521" (id 1) (at 12.7 -5.0799 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU6050_6DOF_1_1"
        (rectangle (start -1.27 -12.7) (end 0 -12.954)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.16) (end 0 -10.414)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 11.43 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "PIN_7" (effects (font (size 1.27 1.27))))
          (number "ADO" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "PIN_2" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "PIN_8" (effects (font (size 1.27 1.27))))
          (number "INT" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "PIN_3" (effects (font (size 1.27 1.27))))
          (number "SCL" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "PIN_4" (effects (font (size 1.27 1.27))))
          (number "SDA" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "PIN_1" (effects (font (size 1.27 1.27))))
          (number "VCC" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "PIN_6" (effects (font (size 1.27 1.27))))
          (number "XCL" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "PIN_5" (effects (font (size 1.27 1.27))))
          (number "XDA" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gaul:RFD900" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RF" (id 0) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RFD900" (id 1) (at 7.62 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFD900_0_0"
        (text "Bottom layer pins" (at 1.27 -1.27 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Top layer pins" (at 13.97 -1.27 900)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "RFD900_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 16.51 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 16.51 -10.033) (end 15.24 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 -7.493) (end 15.24 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 -4.953) (end 15.24 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 -2.413) (end 15.24 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 0.127) (end 15.24 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 2.667) (end 15.24 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 5.207) (end 15.24 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 16.51 7.747) (end 15.24 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Clear_to_send" (effects (font (size 1.27 1.27))))
          (number "CTS" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "P1.0" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "P1.1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -7.62 180) (length 3.81)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "P1.2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -5.08 180) (length 3.81)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "P1.3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 3.81)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "P3.3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 3.81)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "P3.4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Request_to_send" (effects (font (size 1.27 1.27))))
          (number "RTS" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "UART_data_in" (effects (font (size 1.27 1.27))))
          (number "RX" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "UART_Data_output" (effects (font (size 1.27 1.27))))
          (number "TX" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "VCC" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "VUSB" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "VUSB" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gaul:Screw_Terminal_KF301-2P" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "conn" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_KF301-2P" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 7.62 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_KF301-2P_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "GND" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "VCC" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gaul:Voltage_regulator" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Regulateur" (id 0) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Voltage_regulator" (id 1) (at 6.35 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Voltage_regulator_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 12.7 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 12.7 -2.413) (end 11.43 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 0.127) (end 11.43 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "IN+" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "PIN_2" (effects (font (size 1.27 1.27))))
          (number "IN-" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "OUT+" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "OUT-" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 62.23 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 38738eb6-9287-4220-b025-07a3dbf0fc05)
  )

  (wire (pts (xy 217.17 83.82) (xy 243.84 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f3e648-026d-45c2-99a7-cfdf431d99b5)
  )
  (wire (pts (xy 60.96 25.4) (xy 71.12 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03fac162-0092-4050-99a5-c6d50d3f7faa)
  )
  (wire (pts (xy 217.17 81.28) (xy 243.84 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cdaae43-466d-4877-848a-77f996eaf75d)
  )
  (wire (pts (xy 101.6 121.92) (xy 115.57 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18570f66-f2af-4e2e-913c-726823bf0ecf)
  )
  (wire (pts (xy 233.68 44.45) (xy 250.19 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21dd2cfe-3b03-45e7-991f-c8aa1302b7ad)
  )
  (wire (pts (xy 80.01 152.4) (xy 83.82 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b056edf-2857-43de-bed5-e60e563272e0)
  )
  (wire (pts (xy 104.14 74.93) (xy 104.14 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340a2b44-48f1-4e32-915a-6504858c65d9)
  )
  (wire (pts (xy 62.23 119.38) (xy 62.23 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 386a90f2-e633-4534-94f4-24e79e5e02b2)
  )
  (wire (pts (xy 62.23 95.25) (xy 104.14 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41b26848-420b-46bc-9f53-2f793a4a0048)
  )
  (wire (pts (xy 104.14 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43a86597-8315-4082-ba78-059ac4c1ef90)
  )
  (wire (pts (xy 63.5 85.09) (xy 63.5 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a2ec20d-adcf-41d7-8759-660070e26f00)
  )
  (wire (pts (xy 101.6 113.03) (xy 101.6 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51cd646d-8798-4d12-afa4-54db325c8d54)
  )
  (wire (pts (xy 58.42 120.65) (xy 58.42 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 528b5819-3413-4e70-a918-284737bf8570)
  )
  (wire (pts (xy 62.23 113.03) (xy 101.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9df0c16c-429b-4034-8fa0-fe764f53a342)
  )
  (wire (pts (xy 250.19 52.07) (xy 250.19 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a077f4d5-8d1d-4884-ae32-c2e6653ec8c4)
  )
  (wire (pts (xy 63.5 74.93) (xy 104.14 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b257a165-91fa-4946-b9df-e6b44fbdec6c)
  )
  (wire (pts (xy 104.14 95.25) (xy 104.14 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe4f48e-637a-4328-9586-b46c2b9c20c3)
  )
  (wire (pts (xy 58.42 120.65) (xy 62.23 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcf11656-e986-4878-b359-afe3bd5f1249)
  )
  (wire (pts (xy 104.14 132.08) (xy 115.57 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2c0f68c-4a31-4019-9ad2-e4045300bc4e)
  )
  (wire (pts (xy 250.19 59.69) (xy 256.54 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c954be41-0b2c-44f0-8ace-de6fba1fa701)
  )
  (wire (pts (xy 229.87 132.08) (xy 247.65 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda00911-506e-465a-8293-534c6c2a631e)
  )
  (wire (pts (xy 104.14 134.62) (xy 115.57 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid decb9135-d4b2-4409-b10c-efc9c570a50a)
  )
  (wire (pts (xy 62.23 118.11) (xy 62.23 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e08265dc-3a5a-44e6-8eed-6b81fb651c24)
  )
  (wire (pts (xy 62.23 101.6) (xy 62.23 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ac6d4c-2c36-4250-8918-0d325f5a2880)
  )
  (wire (pts (xy 104.14 81.28) (xy 115.57 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9020824-7dd4-41ea-8470-196086475e3f)
  )
  (wire (pts (xy 54.61 54.61) (xy 64.77 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f89a2217-6abd-49b2-a1c4-0d1f8abc54f8)
  )

  (symbol (lib_id "power:+3.3V") (at 104.14 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13547083-3b8b-4ff4-bbc7-b868397fca0a)
    (property "Reference" "#PWR?" (id 0) (at 104.14 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 104.14 127 0))
    (property "Footprint" "" (id 2) (at 104.14 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1745e13b-d618-40d2-9f26-8001a980734e))
  )

  (symbol (lib_id "arduino-library:Arduino_Mega2560_Shield") (at 148.59 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 159a911c-ad45-41c6-b6c0-5bb2d4a9ce9f)
    (property "Reference" "XA1" (id 0) (at 148.59 151.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Mega2560_Shield" (id 1) (at 148.59 154.94 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PCM_arduino-library:Arduino_Mega2560_Shield" (id 2) (at 148.59 163.83 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://docs.arduino.cc/hardware/mega-2560" (id 3) (at 148.59 160.02 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "3V3" (uuid df0f8ef9-9fe4-4351-bd44-0b8a7d9dcdc1))
    (pin "5V1" (uuid d0bcbb98-2ad8-4ad1-9b31-07c8142fa558))
    (pin "5V2" (uuid 7e623356-9717-4750-904e-4aedcc5980ea))
    (pin "5V3" (uuid 1ee96e03-dcb2-43b2-a8cc-425d3c1b0d33))
    (pin "5V4" (uuid 4bac1755-1460-40cc-bd91-af8bd6dd189d))
    (pin "A0" (uuid a46796f3-05e4-4834-9b67-8e3c018d2dab))
    (pin "A1" (uuid 2634d970-0375-4cc6-ac8d-4ac93ee85ba1))
    (pin "A10" (uuid 12ebd6cb-1611-4683-a4df-282711fc177e))
    (pin "A11" (uuid a7717d24-10e6-480f-9c62-0acc5599dd06))
    (pin "A12" (uuid 043d4844-793c-4ef9-9d27-c4e405ed2d31))
    (pin "A13" (uuid ea7de001-c963-410e-b325-a7e088f92982))
    (pin "A14" (uuid de0f50dc-8d0d-40ec-acd8-40fc78aa768c))
    (pin "A15" (uuid bc97fb2e-2475-4cae-a61a-c5f46f20eaf7))
    (pin "A2" (uuid 0ba02f2d-0a0a-42d8-9d4b-63d5186d5f48))
    (pin "A3" (uuid 8b5d4374-07e6-4833-992a-256bd23daf0c))
    (pin "A4" (uuid c6d0d801-fedb-44df-a8ee-c218bf272c9c))
    (pin "A5" (uuid dc738298-d29f-40c7-b28a-7aecbf876d05))
    (pin "A6" (uuid 35265695-b63e-4b8c-9c8e-dddd9c74c9a0))
    (pin "A7" (uuid a8c4fbf0-d059-421b-a868-6d80581c1954))
    (pin "A8" (uuid d325bad0-44f1-45fc-bd4e-cbbdbfc4ddce))
    (pin "A9" (uuid f607fe77-064a-4d13-9207-fe804dc75855))
    (pin "AREF" (uuid 3b1ff7e4-1fc8-4580-87a0-a82a9767fa95))
    (pin "D0" (uuid 3f1003da-c245-420c-ae4a-92816758d2a6))
    (pin "D1" (uuid a87c6d70-ee13-47dd-a1ae-b2fefedf5b72))
    (pin "D10" (uuid 696d07ef-a6bf-40b2-82b8-2ddd9fa6e6e5))
    (pin "D11" (uuid 92434230-9109-4fd1-ad2c-971bbfba24d6))
    (pin "D12" (uuid 8ae30517-0af3-436a-9e88-f676e730ce1d))
    (pin "D13" (uuid 04d0eaf8-b19a-459d-80d1-554ddd0138d8))
    (pin "D14" (uuid 6bcc5dd8-c935-413b-b48a-62efc45b68c9))
    (pin "D15" (uuid 67d9d0f5-5ac0-4e8b-93de-420dc15da214))
    (pin "D16" (uuid d3b42f97-c69e-4b72-8794-97a7da145aac))
    (pin "D17" (uuid 4f9794f0-067a-4299-8c44-cc3246004084))
    (pin "D18" (uuid 6e14917d-8852-4cf6-9142-4a6288804171))
    (pin "D19" (uuid 080794fa-2a53-4d6f-8b91-a0c2bc6d131c))
    (pin "D2" (uuid dcf2947b-31d3-40ce-b56c-0f698ea184cd))
    (pin "D20" (uuid c1e01a4f-a8d0-4a90-91a5-714d6dcbbcb4))
    (pin "D21" (uuid 52bdd6a1-5f43-424b-8112-7c44460e93c9))
    (pin "D22" (uuid 80d295e2-1534-4a12-bb72-7ac4c4301772))
    (pin "D23" (uuid 45a74f6d-2f56-459d-b9d3-fce3d9bcef18))
    (pin "D24" (uuid 58324f10-ed1c-4f2b-a396-48283299d2b1))
    (pin "D25" (uuid b9a92601-53c0-4448-aa50-d89e3df8279d))
    (pin "D26" (uuid 6a5f6478-f76b-47d6-aeda-91055503a3e3))
    (pin "D27" (uuid 61b3f358-cdc8-40b4-aaf5-22831e4dfa53))
    (pin "D28" (uuid 5e60ce70-ca62-4681-abac-479a1d0036ac))
    (pin "D29" (uuid 55893a75-22f7-4c35-8783-27cc479c88d4))
    (pin "D3" (uuid 0ebff777-897a-4798-b451-597f390f81b9))
    (pin "D30" (uuid 9b7fc41f-7710-4626-aaa4-c91488f80530))
    (pin "D31" (uuid dd717a47-2391-45b8-b3d6-cd5d1ffeb15b))
    (pin "D32" (uuid 653df5cd-eeef-4b7a-9d6d-ebf1c217037f))
    (pin "D33" (uuid b4fa6f93-ee54-4a9d-81e4-64288414540f))
    (pin "D34" (uuid 010d3b4c-6b5e-4759-a3fd-eae2916835ac))
    (pin "D35" (uuid 69a7ce70-2169-47de-ab9b-0d9a7c753fec))
    (pin "D36" (uuid d72d7be3-0f1b-4079-bfd7-3b963683feac))
    (pin "D37" (uuid 6feff742-1428-4454-a58c-17316d52ce2d))
    (pin "D38" (uuid a07c16a5-df0a-4e15-b193-5977d565b213))
    (pin "D39" (uuid 9c0e0abd-360d-44ef-9e92-ac4acdcc149b))
    (pin "D4" (uuid 980b4285-4042-43d3-8c0b-b0865ca108fa))
    (pin "D40" (uuid f4a71404-c24f-44bb-96fd-3e863ea604ea))
    (pin "D41" (uuid 55629d9f-f1f8-4c26-991f-5e013dcc0be0))
    (pin "D42" (uuid 2b90f904-b16b-440f-b60a-9991d68f7b26))
    (pin "D43" (uuid b8fe7c1f-296c-443d-80c0-063ab89fd471))
    (pin "D44" (uuid a7ee4254-9159-484c-beb9-9e8b83d62984))
    (pin "D45" (uuid 06a0d226-a74d-4d35-a938-d91997552d67))
    (pin "D46" (uuid ea2f28b7-4b09-442d-a9a8-a419af70261f))
    (pin "D47" (uuid 45808d8d-6a6d-43e8-a433-5131edea4432))
    (pin "D48" (uuid 57ff297b-606a-4ae1-bae5-2be0525bd3ee))
    (pin "D49" (uuid 8db046a1-ff4b-4494-9cf7-83acb47d11d1))
    (pin "D5" (uuid 315b290f-1556-42ed-b4da-658b03456877))
    (pin "D50" (uuid 1c16e53b-b341-4db8-b436-31e8d6308aa1))
    (pin "D51" (uuid 8034683c-b1f9-4709-a567-3ba18dd22c11))
    (pin "D52" (uuid 0e936cb3-8e63-48ef-b524-91735103ac77))
    (pin "D53" (uuid 291a52f0-5774-4cb3-b879-b76f6972fa1e))
    (pin "D6" (uuid 0f89ff4b-7ceb-4fb1-ba96-4ade6683acb1))
    (pin "D7" (uuid a4ec830c-7999-4853-a9d3-d204328ab649))
    (pin "D8" (uuid 015169db-0e89-4dce-95ea-1116d2143175))
    (pin "D9" (uuid b172cd47-8bc1-41b3-be45-ea13df4becd3))
    (pin "GND1" (uuid 18acc9de-3b44-490c-92bc-c0bf3262ba75))
    (pin "GND2" (uuid f7edcd91-b1e3-4fb4-8564-6028660bec43))
    (pin "GND3" (uuid 75514f8d-f8ba-4219-9bd6-8d240fa9e1ae))
    (pin "GND4" (uuid 9c14fadc-437f-4b3b-aa63-988b12d46830))
    (pin "GND5" (uuid 1a55c9d0-ba8a-4c6c-aa9c-08e7597cf748))
    (pin "GND6" (uuid baed11e5-c240-49e1-b70c-7fe411d020d7))
    (pin "IORF" (uuid afe7f4af-c66c-48ad-a7ee-3ac6fad8c663))
    (pin "MISO" (uuid 4fd658d1-aa40-4062-982b-846fec0ef7aa))
    (pin "MOSI" (uuid 4b6ce4e8-ef8a-4e11-9b0d-3cb71613385f))
    (pin "RST1" (uuid 72d84617-25a7-4442-87a9-b9c0a3d39cdf))
    (pin "RST2" (uuid 71d80629-30a1-4820-939e-b3f9d82271c1))
    (pin "SCK" (uuid 6dc6c6f8-3e71-4908-a5d2-8c5f93cc3f12))
    (pin "SCL" (uuid ecea3003-9542-442d-96a8-f58fcc84f013))
    (pin "SDA" (uuid dae7fc1f-3d0a-4238-9a15-9213aef8ea02))
    (pin "VIN" (uuid 5cca0356-b3a9-48f4-aeea-ed0c410af50c))
  )

  (symbol (lib_id "gaul:Voltage_regulator") (at 63.5 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23dd1c72-1ff8-4ed8-aa6a-715f1e32ea78)
    (property "Reference" "Regulateur1" (id 0) (at 69.215 143.51 0))
    (property "Value" "Voltage_regulator" (id 1) (at 69.215 146.05 0))
    (property "Footprint" "" (id 2) (at 63.5 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "IN+" (uuid a44c5275-1653-4be3-a714-6fa834ba0447))
    (pin "IN-" (uuid 898628e8-92aa-4c7f-bfc9-8c376f617630))
    (pin "OUT+" (uuid 7d5fbacb-32e8-4681-9b31-555a140f7c57))
    (pin "OUT-" (uuid 4d029e52-ab76-400f-afb4-18f2b555f814))
  )

  (symbol (lib_id "power:GND") (at 62.23 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 331a0ccd-a76a-4775-a139-16276b1a0d0a)
    (property "Reference" "#PWR?" (id 0) (at 62.23 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 125.73 0))
    (property "Footprint" "" (id 2) (at 62.23 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eece192-3a23-4879-a447-d935611e600e))
  )

  (symbol (lib_id "gaul:Adafruit_ultimate_gps_V3") (at 248.92 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40dd4494-02dd-4f73-8abb-150696246843)
    (property "Reference" "GPS1" (id 0) (at 278.13 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Adafruit_ultimate_gps_V3" (id 1) (at 278.13 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 254 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3.3V" (uuid 68366fff-94e3-4ebd-a953-e745a74a1fea))
    (pin "EN" (uuid dbacfc48-415a-4b60-b256-b6abdfe7ace7))
    (pin "FIX" (uuid 93e34f42-cc0e-4ba6-a50a-5ee8c55fd267))
    (pin "GND" (uuid 00ea8781-3e27-4843-b08b-e6415d77c2ea))
    (pin "PPS" (uuid fdc47c7f-7dec-4925-8484-9773e659c68d))
    (pin "RX" (uuid 57f166b5-61c6-4bf0-bf4e-6371eb55b7cd))
    (pin "TX" (uuid 78a52c38-d216-4112-92d1-66d0627b0210))
    (pin "VBAT" (uuid 32af25b2-9a4b-4cb6-938a-35b4ac30372b))
    (pin "VIN" (uuid 71e5419f-27ef-482d-bbf6-0e2323e328e5))
  )

  (symbol (lib_id "gaul:RFD900") (at 76.2 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 475ceb52-f1d6-4c15-a898-8fbaf9d4311f)
    (property "Reference" "RF1" (id 0) (at 83.82 19.05 0))
    (property "Value" "RFD900" (id 1) (at 83.82 21.59 0))
    (property "Footprint" "" (id 2) (at 76.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "CTS" (uuid fcb24632-1bc7-46ef-abc5-408ff7c4442c))
    (pin "GND" (uuid 5fec0093-e9b6-45a7-9298-3b7e52c06bad))
    (pin "GND" (uuid 85ecf95c-87a0-413c-bbd7-4800a7e1cb55))
    (pin "GND" (uuid bd8fc52a-cb2e-431d-ad73-5853a599a6e6))
    (pin "P1.0" (uuid ecfed43e-2e5f-4677-9c7f-1a4e51d5d798))
    (pin "P1.1" (uuid 9991b449-391a-43d6-9c8e-6bf291f38ac5))
    (pin "P1.2" (uuid 5c144248-d5bc-4d16-bdb0-bb9c115711c2))
    (pin "P1.3" (uuid 52f7152a-a647-48fc-a847-e9d2660ef63d))
    (pin "P3.3" (uuid 61b8c470-bce0-47b3-8c8e-5d4a5b300f82))
    (pin "P3.4" (uuid c9304215-beb1-4a6b-a10d-3c57848c12f2))
    (pin "RTS" (uuid da9e41dd-64e2-40fa-b541-0f83b2d44b55))
    (pin "RX" (uuid 29279b48-33e6-441d-b435-769af150858d))
    (pin "TX" (uuid 9e2f1b76-faf8-44d5-a671-c77ae2652913))
    (pin "VCC" (uuid 38ccdd86-24e8-4d1b-9eb2-b7658702ac46))
    (pin "VUSB" (uuid 2efc81db-bc1f-44f9-9754-2ce96888ecb3))
    (pin "VUSB" (uuid b3ddc159-bcd6-4b3d-bfa0-78791c47f337))
  )

  (symbol (lib_id "power:GND") (at 229.87 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59970bd0-6d0c-4491-96a4-7ec478e691c0)
    (property "Reference" "#PWR?" (id 0) (at 229.87 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.87 137.16 0))
    (property "Footprint" "" (id 2) (at 229.87 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86dccd77-cce5-472d-a86c-2da3332e4725))
  )

  (symbol (lib_name "Module_GPS_Robotdyn_1") (lib_id "gaul:Module_GPS_Robotdyn") (at 248.92 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60d8e129-b78e-4d52-983f-f8ef240f2e52)
    (property "Reference" "SDcard_up1" (id 0) (at 274.32 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Module_GPS_Robotdyn" (id 1) (at 274.32 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 248.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3.3V" (uuid 9307899b-9988-49c0-b20e-c7e675d54694))
    (pin "5V" (uuid 7c75b9a0-4613-4848-832c-0d4fd6404618))
    (pin "CS" (uuid b90c4019-f804-40f7-a970-fa60d3b2c084))
    (pin "C_DET" (uuid 8c9ee8ee-eea5-4679-9ac9-870b6d314e1b))
    (pin "GND" (uuid 48530f81-111a-425f-a520-5782d9cf03b4))
    (pin "MISO" (uuid 4e6a98d8-a058-4e81-b977-78a8a34badd8))
    (pin "MOSI" (uuid 1bfa650f-5b8f-436e-9e2a-4ead45757eb6))
    (pin "SCK" (uuid 6893fc67-221b-4681-8a29-f8f0f6c87bbf))
  )

  (symbol (lib_id "power:GND") (at 217.17 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69659db0-aaf8-4aed-aa3a-a7f79f255cbe)
    (property "Reference" "#PWR?" (id 0) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 88.9 0))
    (property "Footprint" "" (id 2) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 006ab2d4-df89-483c-adad-72f9f7ad90ad))
  )

  (symbol (lib_id "power:GND") (at 233.68 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7499a0fc-5339-47e4-bbbb-518bc5e0cc82)
    (property "Reference" "#PWR?" (id 0) (at 233.68 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 233.68 49.53 0))
    (property "Footprint" "" (id 2) (at 233.68 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc70b9f0-f96e-4016-8d5d-1b62f213cde6))
  )

  (symbol (lib_id "power:GND") (at 54.61 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a2acc54-b723-4b21-a903-f40d0f350e35)
    (property "Reference" "#PWR?" (id 0) (at 54.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 59.69 0))
    (property "Footprint" "" (id 2) (at 54.61 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0799eb3c-964b-4603-a7e3-88147955f98d))
  )

  (symbol (lib_id "power:GND") (at 60.96 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8282af6d-e818-480d-ab45-4541d16463ee)
    (property "Reference" "#PWR?" (id 0) (at 60.96 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 30.48 0))
    (property "Footprint" "" (id 2) (at 60.96 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 895a3d83-b9af-4142-accb-4499df632cd5))
  )

  (symbol (lib_name "Screw_Terminal_KF301-2P_1") (lib_id "gaul:Screw_Terminal_KF301-2P") (at 68.58 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 866e54be-be14-4c7e-8545-e07ced2eeb8a)
    (property "Reference" "conn_Igniter_main1" (id 0) (at 71.12 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_KF301-2P" (id 1) (at 71.12 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "gaul:MKDSN_1729128_PCB terminal block" (id 2) (at 73.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND" (uuid 4d760b64-6802-498e-af06-19e7798562fb))
    (pin "VCC" (uuid c0902748-9377-44b9-ad2f-6c32a930fe16))
  )

  (symbol (lib_id "gaul:Screw_Terminal_KF301-2P") (at 67.31 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97625929-583c-41f5-ac86-88a48d6be917)
    (property "Reference" "conn_Igniter_drogue1" (id 0) (at 69.85 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_KF301-2P" (id 1) (at 69.85 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "gaul:MKDSN_1729128_PCB terminal block" (id 2) (at 67.31 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND" (uuid c79c7e8a-e59c-4dbc-ba24-298c575fca15))
    (pin "VCC" (uuid 3472cac6-12c2-40d9-a4b1-628165c89503))
  )

  (symbol (lib_id "gaul:Screw_Terminal_KF301-2P") (at 67.31 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ffeb58b-b6b0-48b2-a4ff-7b3927fc11b1)
    (property "Reference" "conn_alimentation1" (id 0) (at 69.85 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_KF301-2P" (id 1) (at 69.85 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "gaul:MKDSN_1729128_PCB terminal block" (id 2) (at 67.31 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GND" (uuid 0f225936-aae0-4d42-8d5e-952b228d9b06))
    (pin "VCC" (uuid ea720987-4919-41d5-8dde-17e79c3c9250))
  )

  (symbol (lib_id "power:+3.3V") (at 217.17 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8af8ce2-81c9-43a4-a1a3-1d7a52e6e7f4)
    (property "Reference" "#PWR?" (id 0) (at 217.17 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 217.17 76.2 0))
    (property "Footprint" "" (id 2) (at 217.17 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fef28ed5-9c5b-4f3e-ba7b-268046d1643a))
  )

  (symbol (lib_id "power:GND") (at 104.14 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc5c99e9-6472-4e4e-9d84-19213241a689)
    (property "Reference" "#PWR?" (id 0) (at 104.14 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 139.7 0))
    (property "Footprint" "" (id 2) (at 104.14 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcedeb9a-c23d-4856-be44-d44415fad248))
  )

  (symbol (lib_id "power:GND") (at 83.82 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfc40f2f-f79d-4367-aaa5-ee5b1d48f3c1)
    (property "Reference" "#PWR?" (id 0) (at 83.82 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 83.82 157.48 0))
    (property "Footprint" "" (id 2) (at 83.82 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07dfde74-f4c9-4107-ab6f-683875e83f6e))
  )

  (symbol (lib_id "gaul:MPU6050_6DOF") (at 69.85 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb0f269c-978a-44d2-b475-342ff4fd1d23)
    (property "Reference" "Accelerometer/gyro1" (id 0) (at 82.55 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU6050_6DOF_GY-521" (id 1) (at 82.55 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.85 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "ADO" (uuid 3f3c7029-57bb-4119-9de5-01249da90df9))
    (pin "GND" (uuid 677af535-27d9-40f5-87ff-55b0ce77e9a5))
    (pin "INT" (uuid d6205883-c02f-43c1-a667-64c995306d7b))
    (pin "SCL" (uuid de824093-3f84-48aa-8d5d-6eca1b4ba45a))
    (pin "SDA" (uuid c90dc749-3b1d-40c0-82b4-30c22955103c))
    (pin "VCC" (uuid be4e716a-03c3-4bf2-acdc-5e61fdfee7b7))
    (pin "XCL" (uuid b5fcc645-09ae-4fe9-9469-afc28464fed8))
    (pin "XDA" (uuid 89fe9f48-32e2-47fd-991c-8fca089339b8))
  )

  (symbol (lib_id "power:GND") (at 58.42 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cba7c35f-6f88-42ea-b4a0-33a85c04db5d)
    (property "Reference" "#PWR?" (id 0) (at 58.42 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 157.48 0))
    (property "Footprint" "" (id 2) (at 58.42 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 764485ec-8a36-4536-82ff-810340f1fd9a))
  )

  (symbol (lib_id "power:GND") (at 63.5 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce8a82fa-ef9d-46e1-a473-70d620091eb1)
    (property "Reference" "#PWR?" (id 0) (at 63.5 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 92.71 0))
    (property "Footprint" "" (id 2) (at 63.5 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31e8d6ce-8088-43f8-bffb-755354af7de0))
  )

  (symbol (lib_id "power:GND") (at 62.23 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb2cc9c2-01c0-49fe-90e6-350057a2d093)
    (property "Reference" "#PWR?" (id 0) (at 62.23 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 109.22 0))
    (property "Footprint" "" (id 2) (at 62.23 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 578e07fd-04e2-4532-abfa-5ecf1183a327))
  )

  (symbol (lib_id "gaul:BMP_180_custom") (at 254 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efe49f64-e426-4474-ba32-f45cff89e274)
    (property "Reference" "Baro?" (id 0) (at 262.89 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMP_180_custom" (id 1) (at 262.89 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LGA7-1.5-3.8X3.6MM" (id 2) (at 276.86 58.42 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "BMP18" (id 4) (at 271.78 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "VALUE" "BMP18" (id 5) (at 266 49.53 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid a774e022-8d70-4b20-a1b7-4ea25f989531))
    (pin "2" (uuid e829d962-4490-4cdd-a5cf-7413a6928b3b))
    (pin "3" (uuid 51174cb9-7754-40dd-9c22-fa6c3ff0fedd))
    (pin "4" (uuid 5158331c-9509-47e5-82ee-0b22f607704d))
    (pin "5" (uuid f2ca65f5-246b-4710-967f-e1fddb211a51))
  )

  (symbol (lib_id "power:+3.3V") (at 256.54 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f44f665e-39a1-43ff-a999-8bfdb53988b9)
    (property "Reference" "#PWR?" (id 0) (at 256.54 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 256.54 54.61 0))
    (property "Footprint" "" (id 2) (at 256.54 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a97d7b54-4d34-4660-bdb2-1d2eb935d3bd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/13547083-3b8b-4ff4-bbc7-b868397fca0a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/331a0ccd-a76a-4775-a139-16276b1a0d0a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/59970bd0-6d0c-4491-96a4-7ec478e691c0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/69659db0-aaf8-4aed-aa3a-a7f79f255cbe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7499a0fc-5339-47e4-bbbb-518bc5e0cc82"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7a2acc54-b723-4b21-a903-f40d0f350e35"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8282af6d-e818-480d-ab45-4541d16463ee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a8af8ce2-81c9-43a4-a1a3-1d7a52e6e7f4"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bc5c99e9-6472-4e4e-9d84-19213241a689"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bfc40f2f-f79d-4367-aaa5-ee5b1d48f3c1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cba7c35f-6f88-42ea-b4a0-33a85c04db5d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce8a82fa-ef9d-46e1-a473-70d620091eb1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eb2cc9c2-01c0-49fe-90e6-350057a2d093"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f44f665e-39a1-43ff-a999-8bfdb53988b9"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cb0f269c-978a-44d2-b475-342ff4fd1d23"
      (reference "Accelerometer/gyro1") (unit 1) (value "MPU6050_6DOF_GY-521") (footprint "")
    )
    (path "/efe49f64-e426-4474-ba32-f45cff89e274"
      (reference "Baro?") (unit 1) (value "BMP_180_custom") (footprint "LGA7-1.5-3.8X3.6MM")
    )
    (path "/40dd4494-02dd-4f73-8abb-150696246843"
      (reference "GPS1") (unit 1) (value "Adafruit_ultimate_gps_V3") (footprint "")
    )
    (path "/475ceb52-f1d6-4c15-a898-8fbaf9d4311f"
      (reference "RF1") (unit 1) (value "RFD900") (footprint "")
    )
    (path "/23dd1c72-1ff8-4ed8-aa6a-715f1e32ea78"
      (reference "Regulateur1") (unit 1) (value "Voltage_regulator") (footprint "")
    )
    (path "/60d8e129-b78e-4d52-983f-f8ef240f2e52"
      (reference "SDcard_up1") (unit 1) (value "Module_GPS_Robotdyn") (footprint "")
    )
    (path "/159a911c-ad45-41c6-b6c0-5bb2d4a9ce9f"
      (reference "XA1") (unit 1) (value "Arduino_Mega2560_Shield") (footprint "PCM_arduino-library:Arduino_Mega2560_Shield")
    )
    (path "/97625929-583c-41f5-ac86-88a48d6be917"
      (reference "conn_Igniter_drogue1") (unit 1) (value "Screw_Terminal_KF301-2P") (footprint "gaul:MKDSN_1729128_PCB terminal block")
    )
    (path "/866e54be-be14-4c7e-8545-e07ced2eeb8a"
      (reference "conn_Igniter_main1") (unit 1) (value "Screw_Terminal_KF301-2P") (footprint "gaul:MKDSN_1729128_PCB terminal block")
    )
    (path "/9ffeb58b-b6b0-48b2-a4ff-7b3927fc11b1"
      (reference "conn_alimentation1") (unit 1) (value "Screw_Terminal_KF301-2P") (footprint "gaul:MKDSN_1729128_PCB terminal block")
    )
  )
)
